<!doctype html>
<html>
    <head>
        <title>Chimichurri</title>
        <link rel="stylesheet" href="../style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <h1>Chimichurri</h1>

        <h2>Ingredients</h2>
        <ul>
            <li>1/2 cup Olive Oil</li>
            <li>2 tbsp Red Wine Vinegar</li>
            <li>1/2 cup Fresh Parsley (finely chopped)</li>
            <li>4 cloves Garlic (minced)</li>
            <li>2 Red Chilies (finely chopped)</li>
            <li>3/4 tsp Dried Oregano</li>
            <li>1 tsp coarse Salt</li>
            <li>1/2 tsp Pepper (to taste)</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Mix all ingredients together.</li>
            <li>Let sit for at least 2 hours.</li>
            <li>
                Use to baste meats (chicken, steak, or fish) or spoon some on a
                sandwich or on top of a piece of meat
            </li>
        </ol>

        <h2>Notes</h2>
        <ul>
            <li>
                All amounts are adjustable to your preferences. Adjust it how
                you like.
            </li>
        </ul>

        <a href="../index.html">Back to home</a>
    </body>
</html>
